---- DAG graph (called PC algorithm)  -------------------
from causallearn.search.ConstraintBased.PC import pc
from causallearn.utils.cit import fisherz
import numpy as np

# Generate synthetic data (100 samples, 3 variables)
np.random.seed(0)
data = np.random.rand(100, 3)

# Run PC algorithm with Fisher's Z test
pc_result = pc(data, fisherz, alpha=0.05)

# Print causal graph
print(pc_result.G.graph)
pc_result.draw_pydot_graph()
-------------------------------------------------

-------- DoWhy (also try causal-learn) --------
import dowhy
from dowhy import CausalModel

# Define the causal model
model = CausalModel(
    data=df,
    treatment="X",
    outcome="Y",
    common_causes=["Z"]
)

# Identify causal effect
model.identify_effect()

# Estimate effect
estimate = model.estimate_effect(identified_estimand)
print(estimate)
---------------------------------------
