Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         5/23/2024   8:09 AM                absl
d-----         5/23/2024   8:09 AM                absl_py-2.1.0.dist-info
d-----         5/23/2024   8:09 AM                astunparse
d-----         5/23/2024   8:09 AM                astunparse-1.6.3.dist-info
d-----         5/23/2024   8:09 AM                cachetools
d-----         5/23/2024   8:09 AM                cachetools-5.3.3.dist-info
d-----         5/23/2024   8:09 AM                certifi
d-----         5/23/2024   8:09 AM                certifi-2024.2.2.dist-info
d-----         5/23/2024   8:09 AM                charset_normalizer
d-----         5/23/2024   8:09 AM                charset_normalizer-3.3.2.dist-info
d-----         5/23/2024   8:09 AM                clang
d-----         5/23/2024   8:09 AM                flatbuffers
d-----         5/23/2024   8:09 AM                flatbuffers-24.3.25.dist-info
d-----         5/23/2024   8:09 AM                gast
d-----         5/23/2024   8:09 AM                gast-0.5.4.dist-info
d-----         5/23/2024   8:09 AM                google
d-----         5/23/2024   8:09 AM                google_auth-2.29.0.dist-info
d-----         5/23/2024   8:09 AM                google_auth_oauthlib
d-----         5/23/2024   8:09 AM                google_auth_oauthlib-1.0.0.dist-info
d-----         5/23/2024   8:09 AM                google_pasta-0.2.0.dist-info
d-----         5/23/2024   8:09 AM                grpc
d-----         5/23/2024   8:09 AM                grpcio-1.64.0.dist-info
d-----         5/23/2024   8:09 AM                h5py
d-----         5/23/2024   8:09 AM                h5py-3.11.0.dist-info
d-----         5/23/2024   8:09 AM                idna
d-----         5/23/2024   8:09 AM                idna-3.7.dist-info
d-----         5/23/2024   8:09 AM                keras
d-----         5/23/2024   8:09 AM                keras-2.14.0.dist-info
d-----         5/23/2024   8:09 AM                libclang-18.1.1.dist-info
d-----         5/23/2024   8:09 AM                markdown
d-----         5/23/2024   8:09 AM                Markdown-3.6.dist-info
d-----         5/23/2024   8:09 AM                markupsafe
d-----         5/23/2024   8:09 AM                MarkupSafe-2.1.5.dist-info
d-----         5/23/2024   8:09 AM                ml_dtypes
d-----         5/23/2024   8:09 AM                ml_dtypes-0.2.0.dist-info
d-----         5/23/2024   8:09 AM                numpy
d-----         5/23/2024   8:09 AM                numpy-1.26.4.dist-info
d-----         5/23/2024   8:09 AM                numpy.libs
d-----         5/23/2024   8:09 AM                oauthlib
d-----         5/23/2024   8:09 AM                oauthlib-3.2.2.dist-info
d-----         5/23/2024   8:09 AM                opt_einsum
d-----         5/23/2024   8:09 AM                opt_einsum-3.3.0.dist-info
d-----         5/23/2024   8:09 AM                packaging
d-----         5/23/2024   8:09 AM                packaging-24.0.dist-info
d-----         5/23/2024   8:09 AM                pasta
d-----         5/23/2024   7:40 AM                pip
d-----         5/23/2024   7:40 AM                pip-24.0-py3.11.egg-info
d-----         5/23/2024   7:40 AM                pkg_resources
d-----         5/23/2024   8:09 AM                protobuf-4.25.3.dist-info
d-----         5/23/2024   8:09 AM                pyasn1
d-----         5/23/2024   8:09 AM                pyasn1-0.6.0.dist-info
d-----         5/23/2024   8:09 AM                pyasn1_modules
d-----         5/23/2024   8:09 AM                pyasn1_modules-0.4.0.dist-info
d-----         5/23/2024   8:09 AM                requests
d-----         5/23/2024   8:09 AM                requests-2.32.2.dist-info
d-----         5/23/2024   8:09 AM                requests_oauthlib
d-----         5/23/2024   8:09 AM                requests_oauthlib-2.0.0.dist-info
d-----         5/23/2024   8:09 AM                rsa
d-----         5/23/2024   8:09 AM                rsa-4.9.dist-info
d-----         5/23/2024   7:40 AM                setuptools
d-----         5/23/2024   7:40 AM                setuptools-69.5.1-py3.11.egg-info
d-----         5/23/2024   8:09 AM                six-1.16.0.dist-info
d-----         5/23/2024   8:09 AM                tensorboard
d-----         5/23/2024   8:09 AM                tensorboard-2.14.1.dist-info
d-----         5/23/2024   8:09 AM                tensorboard_data_server
d-----         5/23/2024   8:09 AM                tensorboard_data_server-0.7.2.dist-info
d-----         5/23/2024   8:10 AM                tensorflow
d-----         5/23/2024   8:10 AM                tensorflow-2.14.0.dist-info
d-----         5/23/2024   8:09 AM                tensorflow_estimator
d-----         5/23/2024   8:09 AM                tensorflow_estimator-2.14.0.dist-info
d-----         5/23/2024   8:10 AM                tensorflow_intel-2.14.0.dist-info
d-----         5/23/2024   8:09 AM                tensorflow_io_gcs_filesystem
d-----         5/23/2024   8:09 AM                tensorflow_io_gcs_filesystem-0.31.0.dist-info
d-----         5/23/2024   8:09 AM                termcolor
d-----         5/23/2024   8:09 AM                termcolor-2.4.0.dist-info
d-----         5/23/2024   8:09 AM                third_party
d-----         5/23/2024   8:09 AM                typing_extensions-4.11.0.dist-info
d-----         5/23/2024   8:09 AM                urllib3
d-----         5/23/2024   8:09 AM                urllib3-2.2.1.dist-info
d-----         5/23/2024   8:09 AM                werkzeug
d-----         5/23/2024   8:09 AM                werkzeug-3.0.3.dist-info
d-----         5/23/2024   7:40 AM                wheel
d-----         5/23/2024   7:40 AM                wheel-0.43.0.dist-info
d-----         5/23/2024   8:09 AM                wrapt
d-----         5/23/2024   8:09 AM                wrapt-1.14.1.dist-info
d-----         5/23/2024   7:40 AM                _distutils_hack
d-----         5/23/2024   8:09 AM                __pycache__
-a----          5/7/2024   4:59 AM            152 distutils-precedence.pth
-a----         5/23/2024   8:09 AM              0 numpy-1.26.4-cp311-cp311-win_amd64.whl
-a----          4/2/2024   5:25 PM            119 README.txt
-a----         5/23/2024   8:09 AM          34549 six.py
-a----         5/23/2024   8:09 AM         122293 typing_extensions.py